<!DOCTYPE html>
<html>
<head>
	<title>My Simple Template</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3WGOaDE9TgTmmrmbvY8a2Wx/xO+ZwzljhfwvM8lwzW9p0H1iYZeYRvHP0IfKjP72Gxsgz2wpoLwe7fKqM9X33Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #666;
		}
		a {
			color: #007bff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.icon {
			font-size: 24px;
			margin-right: 10px;
			color: #007bff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="user-info">
			<i class="icon fas fa-user"></i>
			<span>Amira Sayed Mohamed</span>
			<p>I am learning cybersecurity at GDSC team.</p>
		</div>
		<h1>Welcome to My Simple Template</h1>
		<p>Hello  Everyone iam amira Sayed , this is my first writup . iam looking forward to more achievments in the future</p>
	</div>
</body>
</html>
